PORT = 4000     

CLOUDINARY_CLIENT_NAME =dvfcghdmk

CLOUDINARY_CLIENT_API =278652445122293

CLOUDINARY_CLIENT_SECRET =  hR7o03pwTsYn3zkjWDWFOJx3t-w

FRONTEND_URL = http://localhost:5173/

MONGO_URI = mongodb://localhost:27017/ 

JWT_SECRET_KEY = ghghhghghghghghg

JWT_EXPIRE= 7d

COOKIE_EXPIRE = 5 